[
  {
    "tld": "com",
    "name": "Commercial"
  },
  {
    "tld": "org",
    "name": "Organization"
  },
  {
    "tld": "net",
    "name": "Network"
  },
  {
    "tld": "edu",
    "name": "Education"
  },
  {
    "tld": "gov",
    "name": "US Government"
  },
  {
    "tld": "mil",
    "name": "US Military"
  },
  {
    "tld": "int",
    "name": "International Organizations"
  },
  {
    "tld": "info",
    "name": "Information"
  },
  {
    "tld": "biz",
    "name": "Business"
  },
  {
    "tld": "pro",
    "name": "Professional"
  },
  {
    "tld": "name",
    "name": "Personal Names"
  },
  {
    "tld": "mobi",
    "name": "Mobile Devices"
  },
  {
    "tld": "us",
    "name": "United States"
  },
  {
    "tld": "uk",
    "name": "United Kingdom"
  },
  {
    "tld": "ca",
    "name": "Canada"
  },
  {
    "tld": "au",
    "name": "Australia"
  },
  {
    "tld": "de",
    "name": "Germany"
  },
  {
    "tld": "fr",
    "name": "France"
  },
  {
    "tld": "jp",
    "name": "Japan"
  },
  {
    "tld": "it",
    "name": "Italy"
  },
  {
    "tld": "nl",
    "name": "Netherlands"
  },
  {
    "tld": "es",
    "name": "Spain"
  },
  {
    "tld": "se",
    "name": "Sweden"
  },
  {
    "tld": "dk",
    "name": "Denmark"
  },
  {
    "tld": "no",
    "name": "Norway"
  },
  {
    "tld": "fi",
    "name": "Finland"
  },
  {
    "tld": "ch",
    "name": "Switzerland"
  },
  {
    "tld": "at",
    "name": "Austria"
  },
  {
    "tld": "be",
    "name": "Belgium"
  },
  {
    "tld": "nz",
    "name": "New Zealand"
  },
  {
    "tld": "ie",
    "name": "Ireland"
  },
  {
    "tld": "br",
    "name": "Brazil"
  },
  {
    "tld": "mx",
    "name": "Mexico"
  },
  {
    "tld": "ar",
    "name": "Argentina"
  },
  {
    "tld": "cl",
    "name": "Chile"
  },
  {
    "tld": "za",
    "name": "South Africa"
  },
  {
    "tld": "ru",
    "name": "Russia"
  },
  {
    "tld": "pl",
    "name": "Poland"
  },
  {
    "tld": "cz",
    "name": "Czech Republic"
  },
  {
    "tld": "hu",
    "name": "Hungary"
  },
  {
    "tld": "ro",
    "name": "Romania"
  },
  {
    "tld": "gr",
    "name": "Greece"
  },
  {
    "tld": "pt",
    "name": "Portugal"
  },
  {
    "tld": "il",
    "name": "Israel"
  },
  {
    "tld": "sg",
    "name": "Singapore"
  },
  {
    "tld": "hk",
    "name": "Hong Kong"
  },
  {
    "tld": "tw",
    "name": "Taiwan"
  },
  {
    "tld": "kr",
    "name": "South Korea"
  },
  {
    "tld": "in",
    "name": "India"
  },
  {
    "tld": "my",
    "name": "Malaysia"
  },
  {
    "tld": "ph",
    "name": "Philippines"
  },
  {
    "tld": "id",
    "name": "Indonesia"
  },
  {
    "tld": "th",
    "name": "Thailand"
  },
  {
    "tld": "vn",
    "name": "Vietnam"
  },
  {
    "tld": "ae",
    "name": "United Arab Emirates"
  },
  {
    "tld": "sa",
    "name": "Saudi Arabia"
  },
  {
    "tld": "tr",
    "name": "Turkey"
  },
  {
    "tld": "eg",
    "name": "Egypt"
  },
  {
    "tld": "ma",
    "name": "Morocco"
  },
  {
    "tld": "ng",
    "name": "Nigeria"
  },
  {
    "tld": "ke",
    "name": "Kenya"
  },
  {
    "tld": "ug",
    "name": "Uganda"
  },
  {
    "tld": "gh",
    "name": "Ghana"
  },
  {
    "tld": "co",
    "name": "Colombia"
  },
  {
    "tld": "ve",
    "name": "Venezuela"
  },
  {
    "tld": "pe",
    "name": "Peru"
  },
  {
    "tld": "ec",
    "name": "Ecuador"
  },
  {
    "tld": "bo",
    "name": "Bolivia"
  },
  {
    "tld": "py",
    "name": "Paraguay"
  },
  {
    "tld": "uy",
    "name": "Uruguay"
  },
  {
    "tld": "cr",
    "name": "Costa Rica"
  },
  {
    "tld": "pa",
    "name": "Panama"
  },
  {
    "tld": "do",
    "name": "Dominican Republic"
  },
  {
    "tld": "gt",
    "name": "Guatemala"
  },
  {
    "tld": "sv",
    "name": "El Salvador"
  },
  {
    "tld": "hn",
    "name": "Honduras"
  },
  {
    "tld": "ni",
    "name": "Nicaragua"
  },
  {
    "tld": "cu",
    "name": "Cuba"
  },
  {
    "tld": "jm",
    "name": "Jamaica"
  },
  {
    "tld": "tt",
    "name": "Trinidad and Tobago"
  },
  {
    "tld": "bs",
    "name": "Bahamas"
  },
  {
    "tld": "bb",
    "name": "Barbados"
  },
  {
    "tld": "bz",
    "name": "Belize"
  },
  {
    "tld": "ag",
    "name": "Antigua and Barbuda"
  },
  {
    "tld": "dm",
    "name": "Dominica"
  },
  {
    "tld": "gd",
    "name": "Grenada"
  },
  {
    "tld": "kn",
    "name": "Saint Kitts and Nevis"
  },
  {
    "tld": "lc",
    "name": "Saint Lucia"
  },
  {
    "tld": "vc",
    "name": "Saint Vincent and the Grenadines"
  },
  {
    "tld": "is",
    "name": "Iceland"
  },
  {
    "tld": "lu",
    "name": "Luxembourg"
  },
  {
    "tld": "li",
    "name": "Liechtenstein"
  },
  {
    "tld": "mc",
    "name": "Monaco"
  },
  {
    "tld": "sm",
    "name": "San Marino"
  },
  {
    "tld": "va",
    "name": "Vatican City"
  },
  {
    "tld": "ad",
    "name": "Andorra"
  },
  {
    "tld": "mt",
    "name": "Malta"
  },
  {
    "tld": "cy",
    "name": "Cyprus"
  },
  {
    "tld": "lv",
    "name": "Latvia"
  },
  {
    "tld": "lt",
    "name": "Lithuania"
  },
  {
    "tld": "ee",
    "name": "Estonia"
  },
  {
    "tld": "sk",
    "name": "Slovakia"
  },
  {
    "tld": "si",
    "name": "Slovenia"
  },
  {
    "tld": "hr",
    "name": "Croatia"
  },
  {
    "tld": "ba",
    "name": "Bosnia and Herzegovina"
  },
  {
    "tld": "mk",
    "name": "North Macedonia"
  },
  {
    "tld": "al",
    "name": "Albania"
  },
  {
    "tld": "bg",
    "name": "Bulgaria"
  },
  {
    "tld": "md",
    "name": "Moldova"
  },
  {
    "tld": "ua",
    "name": "Ukraine"
  },
  {
    "tld": "by",
    "name": "Belarus"
  },
  {
    "tld": "ge",
    "name": "Georgia"
  },
  {
    "tld": "am",
    "name": "Armenia"
  },
  {
    "tld": "az",
    "name": "Azerbaijan"
  },
  {
    "tld": "kz",
    "name": "Kazakhstan"
  },
  {
    "tld": "uz",
    "name": "Uzbekistan"
  },
  {
    "tld": "kg",
    "name": "Kyrgyzstan"
  },
  {
    "tld": "tj",
    "name": "Tajikistan"
  },
  {
    "tld": "tm",
    "name": "Turkmenistan"
  },
  {
    "tld": "mn",
    "name": "Mongolia"
  },
  {
    "tld": "np",
    "name": "Nepal"
  },
  {
    "tld": "bd",
    "name": "Bangladesh"
  },
  {
    "tld": "lk",
    "name": "Sri Lanka"
  },
  {
    "tld": "mv",
    "name": "Maldives"
  },
  {
    "tld": "bt",
    "name": "Bhutan"
  },
  {
    "tld": "kh",
    "name": "Cambodia"
  },
  {
    "tld": "la",
    "name": "Laos"
  },
  {
    "tld": "mm",
    "name": "Myanmar"
  },
  {
    "tld": "bn",
    "name": "Brunei"
  },
  {
    "tld": "tl",
    "name": "Timor-Leste"
  },
  {
    "tld": "fj",
    "name": "Fiji"
  },
  {
    "tld": "vu",
    "name": "Vanuatu"
  },
  {
    "tld": "sb",
    "name": "Solomon Islands"
  },
  {
    "tld": "to",
    "name": "Tonga"
  },
  {
    "tld": "ws",
    "name": "Samoa"
  },
  {
    "tld": "ki",
    "name": "Kiribati"
  },
  {
    "tld": "nr",
    "name": "Nauru"
  },
  {
    "tld": "pw",
    "name": "Palau"
  },
  {
    "tld": "fm",
    "name": "Micronesia"
  },
  {
    "tld": "mh",
    "name": "Marshall Islands"
  },
  {
    "tld": "ck",
    "name": "Cook Islands"
  },
  {
    "tld": "nu",
    "name": "Niue"
  },
  {
    "tld": "tv",
    "name": "Tuvalu"
  },
  {
    "tld": "pf",
    "name": "French Polynesia"
  },
  {
    "tld": "nc",
    "name": "New Caledonia"
  },
  {
    "tld": "wf",
    "name": "Wallis and Futuna"
  },
  {
    "tld": "as",
    "name": "American Samoa"
  },
  {
    "tld": "gu",
    "name": "Guam"
  },
  {
    "tld": "mp",
    "name": "Northern Mariana Islands"
  },
  {
    "tld": "pr",
    "name": "Puerto Rico"
  },
  {
    "tld": "vi",
    "name": "U.S. Virgin Islands"
  },
  {
    "tld": "ai",
    "name": "Anguilla"
  },
  {
    "tld": "bm",
    "name": "Bermuda"
  },
  {
    "tld": "ky",
    "name": "Cayman Islands"
  },
  {
    "tld": "ms",
    "name": "Montserrat"
  },
  {
    "tld": "tc",
    "name": "Turks and Caicos Islands"
  },
  {
    "tld": "vg",
    "name": "British Virgin Islands"
  },
  {
    "tld": "aw",
    "name": "Aruba"
  },
  {
    "tld": "cw",
    "name": "Curacao"
  },
  {
    "tld": "sx",
    "name": "Sint Maarten"
  },
  {
    "tld": "bq",
    "name": "Bonaire, Sint Eustatius and Saba"
  }
]
